assetType.baseUrl=http://localhost:7070/api/asset-type
asset.baseUrl=http://localhost:7070/api/asset
employee.baseUrl=http://localhost:7070/api/employee
department.baseUrl=http://localhost:7070/api/department
organization.baseUrl=http://localhost:7070/api/organization