assetType.baseUrl=http://dvue-db-service:7070/api/asset-type
asset.baseUrl=http://dvue-db-service:7070/api/asset
employee.baseUrl=http://dvue-db-service:7070/api/employee
department.baseUrl=http://dvue-db-service:7070/api/department
organization.baseUrl=http://dvue-db-service:7070/api/organization
